.qhatu-row
  .actions
    = link_to edit_admin_escenario_path(escenario),
              class: "no-link btn btn-xs" do
      span.glyphicon.glyphicon-edit

  = link_to admin_escenario_butacas_path(escenario),
            class: "no-link" do
    h4.content
      = escenario.uid
      .small
        = escenario.periodo

  .clearfix
