= form_for [:admin, escenario] do |f|
  = render "shared/form_errors", resource: f.object

  .form-group
    = f.label :uid
    = f.text_field :uid,
                   required: true,
                   class: "form-control"

  .form-group
    = f.label :periodo
    = f.select :periodo,
               periodos,
               {},
               class: "form-control"

  .actions
    - unless f.object.new_record?
      = link_to t("views.delete"),
                admin_escenario_path(escenario),
                method: :delete,
                class: "btn btn-danger"
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }
