.modal-header
  button.close aria-label="Close" data-dismiss="modal" type="button" 
    span aria-hidden="true"  &times;
  h4#myModalLabel.modal-title Modal title
.modal-body
  | Marito
.modal-footer
  button.btn.btn-default data-dismiss="modal" type="button"  Close
  button.btn.btn-primary type="button"  Save changes
