.form-group
  = f.label :company
  = f.text_field :company,
                 class: "form-control",
                 autofocus: true
.form-group
  = f.label :name
  = f.text_field :name,
                 class: "form-control",
                 required: true

.form-group
  = f.label :address
  = f.text_field :address,
                 class: "form-control"

.row
  .col-sm-6
    .form-group
      = f.label :country
      = f.select :country,
                 countries_for_select,
                 {},
                 class: "form-control"
  .col-sm-6
    .form-group
      = f.label :phone
      = f.telephone_field :phone,
                          class: "form-control"

.row
  .col-sm-6
    .form-group
      = f.label :web_site
      = f.text_field :web_site,
                 class: "form-control"
  .col-sm-6
    .form-group
      = f.label :category_id
      = f.select :category_id,
                 categories_for_select,
                 {},
                 class: "form-control"

.form-group
  = f.label :alcance
  = f.text_field :alcance,
                 class: "form-control"

.form-group
  = f.label :photo

  .row
    .col-xs-9
      .form-control-static.expositor-photo-form
        - if f.object.photo?
          = link_to f.object.photo.file.filename,
                    f.object.photo_url,
                    target: "_blank"
        - else
          .text-muted = t("views.me.upload_photo")

    .col-xs-3.text-right
      .btn.btn-primary.choose-file-btn
        = t("views.me.choose_file")

    .hidden
      = f.file_field :photo,
                   class: "form-control"
      = f.hidden_field :photo_cache

.form-group
  = f.label :details
  = f.text_area :details,
                 class: "form-control",
                   placeholder: t("views.sign_up_form.limit_caracters")

.form-group
  = f.label :interest
  = f.text_area :interest,
                 class: "form-control",
                 placeholder: t("views.sign_up_form.limit_caracters")
