- resource.build_expositor

= form_for resource,
           as: resource_name,
           url: registration_path(resource_name) do |f|
  = devise_error_messages_for(resource)

  .form-group
    = f.label :name
    = f.text_field :name,
                   class: "form-control",
                   required: true

  .form-group
    = f.fields_for :expositor do |expositor|
      .expositor-fields = render "expositor_form", f: expositor

  .form-group
    = f.label :email
    = f.email_field :email,
                    class: "form-control",
                    required: true,
                    autofocus: true

  .form-group
    = f.label :password
    = f.password_field :password,
                       class: "form-control",
                       required: true,
                       autocomplete: "off"
    - if @validatable
      .help-block
        = t "views.users.password_length_help",
                      minimum: @minimum_password_length

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation,
                       class: "form-control",
                       require: true,
                       autocomplete: "off"

  .actions
    = f.submit t("views.users.sign_up"),
               class: "btn btn-primary"

- if defined?(hide_links) && !hide_links
  = render "devise/shared/links"
