- resource.build_expositor unless resource.expositor

= form_for resource,
           as: resource_name,
           url: registration_path(resource_name) do |f|
  = devise_error_messages_for(resource)

  = f.hidden_field :provider
  = f.hidden_field :uid

  .container
    p.SignUp-introduction
      = t("views.sign_up_form.introduction")
    p.SignUp-introduction
      = link_to t("views.sign_up_form.existent_account"),
                new_user_session_path
      =< t("views.sign_up_form.social_auth")

      span.social-auth
        - %w(twitter facebook).each do |sn|
          = link_to "",
                    user_omniauth_authorize_path(provider: sn.to_sym),
                    class: "mk-social-#{sn} ttip",
                    title: t("views.users.sign_in_with",
                             provider: sn.titleize)

  .expositorFields.container
    .form-group
      = f.fields_for :expositor do |expositor|
        .expositor-fields
          = render "devise/registrations/expositor_form",
                   f: expositor

    .form-group
      = f.label :email
      = f.email_field :email,
                      class: "form-control",
                      required: true,
                      autofocus: true

    .form-group
      = f.label :password
      = f.password_field :password,
                         class: "form-control",
                         required: true,
                         autocomplete: "off"
      - if @validatable
        .help-block
          = t "views.users.password_length_help",
                        minimum: @minimum_password_length

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation,
                         class: "form-control",
                         require: true,
                         autocomplete: "off"

    .actions
      = f.submit t("views.users.sign_up"),
                 class: "btn btn-primary expand-btn"

- if defined?(hide_links) && !hide_links
  = render "devise/shared/links"
