h2.title Confirmación de reunión

.container
  p
    ' Hola,
    = @meeting.target.name

  p
    = @meeting.source.name
    ' , de
    = link_to @meeting.source.company,
              expositor_url(@meeting.source)
    '  quiere reunirse contigo a las
    = @meeting.time
    ' . A través de este correo puedes confirmar o reagendar una reunión

  hr.hr

  = render "informacion_empresarial",
           expositor: @meeting.source

  .hr

  .row.confirm-meeting-btns
    .col-xs-6
      = link_to "confirmar",
                expositor_meeting_url(@meeting.target,
                                      @meeting,
                                      rsvp: true),
                class: "btn"
    .col-xs-6
      = link_to "re-agendar",
                expositor_meeting_url(@meeting.target,
                                      @meeting,
                                      rsvp: true),
                class: "btn"
