- classes = "btn btn-link"

- if controller_name != 'sessions'
  = link_to t("views.users.log_in"),
            new_session_path(resource_name),
            class: classes

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t("views.users.sign_up"),
            new_registration_path(resource_name),
            class: classes

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t("views.users.forgot_password"),
            new_password_path(resource_name),
            class: classes

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t("views.users.confirmation_instructions"),
            new_confirmation_path(resource_name),
            class: classes

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t("views.users.unlock_instructions"),
            new_unlock_path(resource_name),
            class: classes

- if devise_mapping.omniauthable?
  .social-auth
    h3
      =< t("views.sign_up_form.social_auth")
      - resource_class.omniauth_providers.each do |provider|
        = link_to "",
                  omniauth_authorize_path(resource_name, provider),
                  class: "mk-social-#{provider} ttip",
                  title: t("views.users.sign_in_with",
                           provider: provider.to_s.titleize)
