- content_for :title, t("views.expositores.title")

.categories
  - category_groups.each do |categories|
    .row.categories-groups
      - categories.each do |category|
        .col-md-2.category
          = category.image_for_carousel

          h4 = category.name

          - if category.expositores.any?
            .category-expositores-carousel
              .glyphicon.glyphicon-chevron-left.arrow-left
              .glyphicon.glyphicon-chevron-right.arrow-right
              .expositores-container
                - category.expositores.each do |expositor|
                  = render "expositor", expositor: decorate(expositor)
