- content_for :title, t("views.expositores.title")

.container.current-expositors

  .expositor-logo
    .expositor-logo-image
      = decorated_expositor.photo

    .expositor-logo-title
      h4 = t("views.current_expositor.info_company")
      = decorated_expositor.self_edit_link

    .expositor-logo-description
      p
        span = t("views.current_expositor.email")
        span = decorated_expositor.email
      p
        span = t("views.current_expositor.phone")
        span = decorated_expositor.phone
      p
        span = t("views.current_expositor.address")
        span = expositor.address

    .expositor-logo-socialIcons
      = decorated_expositor.social_icons

  .expositor-info
    .expositor-info-title
      h1 = expositor.company
    .expositor-info-subtitles
      h4 = expositor.category.name
      h4 = decorated_expositor.country
    .expositor-info-description
      p = expositor.details
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .expositor-info-agenda
      h4 = t("views.current_expositor.schedule_meeting")
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    .expositor-info-meeting
      .timeLine
        - 15.times
            .point
