- content_for :title, t("views.expositores.title")

- if defined?(meeting) && meeting.present?
  .show-meeting-modal.text-left
    = render "meetings/show_modal"

.container.current-expositors
  .expositor-logo
    .expositor-logo-image
      = decorated_expositor.photo

    .expositor-logo-title
      h4 = t("views.current_expositor.info_company")
      = decorated_expositor.self_edit_link

    .expositor-logo-description
      p
        span = t("views.current_expositor.email")
        span = decorated_expositor.email
      p
        span = t("views.current_expositor.phone")
        span = decorated_expositor.phone
      p
        span = t("views.current_expositor.address")
        span = expositor.address

    .expositor-logo-socialIcons
      = decorated_expositor.social_icons

  .expositor-info
    .expositor-info-title
      h1 = expositor.company
    .expositor-info-subtitles
      h4 = expositor.category.name
      h4 = decorated_expositor.country
    .expositor-info-description
      p = expositor.details
    .expositor-info-agenda
      h4 = t("views.current_expositor.schedule_meeting")
    .expositor-info-meeting
      .timeLine
        - decorated_expositor.day_meetings.each do |meeting|
          = meeting.point_wrapper_for(expositor)
