- content_for :title, t("views.users.change_password")

.main-centered
  = form_for resource,
             as: resource_name,
             url: password_path(resource_name),
             html: { method: :put } do |f|

    = devise_error_messages_for resource
    = f.hidden_field :reset_password_token

    .form-group
      = f.label :password,
                t("views.users.new_password")
      = f.password_field :password,
                         required: true,
                         class: "form-control",
                         autofocus: true,
                         autocomplete: "off"

    .form-group
      = f.label :password_confirmation,
                t("views.users.confirm_new_password")
      = f.password_field :password_confirmation,
                         required: true,
                         class: "form-control",
                         autocomplete: "off"

    .actions
      = f.submit t("views.users.change_password"),
                 class: "btn btn-default"

  = render "devise/shared/links"
