- content_for :title, t("views.users.forgot_password")

.main-centered
  = form_for resource,
             as: resource_name,
             url: password_path(resource_name),
             html: { method: :post } do |f|

    = devise_error_messages_for resource

    .form-group
      = f.label :email
      = f.email_field :email,
                      required: true,
                      class: "form-control",
                      autocomplete: "off"

    .actions
      = f.submit t("devise.passwords.new.submit"),
                   class: "btn btn-primary"

  = render "devise/shared/links"
