- content_for :section_template_class, "section_template_white_bg"
- content_for :title, t("views.home.title")

.white-background.text-center
  .OptionsContainer
    .col-md-4.Option
      .Option-title
        h3 = t("views.home.informate")
      a.Option-selection href="#"
        .Option-selection--number
          p 1

    .col-md-4.Option
      .Option-title
        h3 = t("views.home.inscribete")
      a.Option-selection href="#"
        .Option-selection--number
          p 2

    .col-md-4.Option
      .Option-title
        h3 = t("views.home.reunete")
      a.Option-selection href="#"
        .Option-selection--number
          p 3
