- content_for :section_template_class, "section_template_white_bg"
- content_for :title, t("views.home.title")

.white-background.text-center
  .OptionsContainer
    - actions.each_with_index do |action, index|
      = link_to send("#{action}_path"),
                class: "col-md-4 Option" do
        .Option-title
          h3 = t("views.home.#{action}")
        .Option-selection
          .Option-selection--number
            p = index + 1
