- content_for :title, t("views.home.title")

.white-background.text-center
  .optionsContainer
    a.col-md-4.optionContent href="#"
      .title
        h3 = t("views.home.informate")
      .option
        .option-number
          p 1

    a.col-md-4.optionContent href="#"
      .title
        h3 = t("views.home.inscribete")
      .option
        .option-number
          p 2

    a.col-md-4.optionContent href="#"
      .title
        h3 = t("views.home.reunete")
      .option
        .option-number
          p 3
