.qhatu-row
  .actions
    = link_to edit_admin_escenario_butaca_path(escenario, butaca),
              class: "no-link btn btn-xs" do
      span.glyphicon.glyphicon-edit

  = link_to admin_escenario_butacas_path(escenario),
            class: "no-link" do
    h4.content
      = butaca.uid
      .small
        div = butaca.detail
        div = humanized_money_with_symbol butaca.price

  .clearfix
