= form_for [:admin, escenario, butaca] do |f|
  = render "shared/form_errors", resource: f.object

  .form-group
    = f.label :uid
    = f.text_field :uid,
                   required: true,
                   class: "form-control"

  .form-group
    = f.label :detail
    = f.text_field :detail,
                   class: "form-control"

  .form-group
    = f.label :price
    = f.number_field :price,
                     value: f.object.price.to_f,
                     class: "form-control",
                     step: "any"

  .actions
    - unless f.object.new_record?
      = link_to t("views.delete"),
                admin_escenario_butaca_path,
                method: :delete,
                class: "btn btn-danger"
    = f.submit class: "btn btn-primary",
               data: { disable_with: t("views.submitting") }
