- content_for :title, t("views.informate.title")

.Informate.container.text-left
  h1 = t("views.informate.subtitle")

  p BIENVENIDO A LA RUEDA DE NEGOCIOS DE LA 186 FERIA DE LOJA, un encuentro planificado y organizado entre productores, comercializadores, emprendedores, para desarrollar enlaces de negocios complementarios a nivel nacional e internacional.
  p ¿Dónde? Nave de Emprendimiento e Innovación, 186 Feria de Loja.
  p ¿Cuándo? jueves 10 de septiembre de 2015, desde las 09:00

  = link_to t("views.home.inscribete"),
            inscribete_path,
            class: "btn btn-default"
