= form_for resource,
           as: resource_name,
           url: session_path(resource_name) do |f|
  .form-group
    = f.label :email
    = f.email_field :email,
                    required: true,
                    class: "form-control",
                    autofocus: true

  .form-group
    = f.label :password
    = f.password_field :password,
                       required: true,
                       class: "form-control",
                       autocomplete: "off"

  - if devise_mapping.rememberable?
    .checkbox
      = f.label :remember_me do
        = f.check_box :remember_me, class: "checkbox"
        = t "activerecord.attributes.user.remember_me"

  .actions
    = f.submit t("views.users.log_in"),
               class: "btn btn-default"
