.container
  = form_for expositor, url: me_path do |f|

    = render "shared/form_errors", resource: f.object

    fieldset
      legend = t("views.me.account_info")
      = render "devise/registrations/expositor_form", f: f

    fieldset
      legend = t("views.me.social_networks")
      = render "social_networks_form", f: f

    .actions
      = f.submit t("actions.update"),
                 class: "btn btn-default",
                 data: {disable_with: t("views.submitting")}
