p
  ' Hola
  = @resource.name

p Alguien ha pedido un enlace para restaurar tu contraseña. Puedes hacerlo con el siguiente enlace:

p
  = link_to 'Cambiar mi contraseña',
            edit_password_url(@resource,
                              reset_password_token: @token)

p Si no fuiste tú quien solicitó esto, por favor ignora este correo.
p Tu contraseña no cambiará a menos que entres al enlace indicado y crees una nueva contraseña

p
  ' Este correo fue enviado a
  = @resource.email
