.current-user
  .current-user-resume
    = decorated_current_user.avatar
    span.name = decorated_current_user.name_short
    i.glyphicon.glyphicon-lock

    .hidden.current-user-actions
      = link_to t("views.current_user.edit_profile"),
                me_path

      hr

      = link_to t("devise.sessions.user.logout"),
                destroy_user_session_path,
                method: :delete

.clearfix
