- flash.each do |key, msg|
  - if msg.is_a?(String)
    .flash-message
      .alert class="alert-#{flash_message_class_for(key)}"
        = content_tag :div, msg, class: "alert-msg"
        a.close data-dismiss="alert"  ×
