= render "layouts/facebook_sdk"

#footer.body2
  .container
    .loop
      .fourcol.first
        h2.widget
          span BÚSCANOS EN FACEBOOK:
        div class="fb-page" data-href="http://facebook.com/laferiadeloja" data-width="290" data-height="260" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"
          div class="fb-xfbml-parse-ignore"
            blockquote cite="http://facebook.com/laferiadeloja"
              a href="http://facebook.com/laferiadeloja" Feria de Loja
      .fourcol
        h2.widget
          .span NOTICIAS RECIENTES
      .fourcol
        h2.widget REDES SOCIALES:
        .social-warp
          ul.social-menu
            li.sprite-vimeo
              a.mk-social-vimeo title="Vimeo" href="http://vimeo.com"
            li.sprite-youtube
              a.mk-social-youtube title="You Tube" href="http://youtube.com"
            li.sprite-twitter
              a.mk-social-twitter-alt title="Twitter" href="http://twitter.com"
            li.sprite-facebook
              a.mk-social-facebook title="Facebook" href="https://www.facebook.com/foresteaecu"
    .clearfix

.container
  #copyright
    .fl
      p Copyright © 2015. 186° Feria Internacional de Loja. Todos los Derechos Reservados
    .fr
      a href="http://feriadeloja.com/" INICIO
      '  -
      a href="http://feriadeloja.com/quienes-somos/" QUIENES SOMOS
      '  -
      a href="http://feriadeloja.com/noticias/" NOTICIAS
      '  -
      a href="http://expositores.feriadeloja.com" INSCRIPCIONES
      '  -
      a href="http://feriadeloja.com/contactos/" CONTACTOS
