#footer.body2
  .container
    .loop
      .fourcol.first
       h2.widget BÚSCANOS EN FACEBOOK:
       iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Flaferiadeloja&amp;width=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%23dddddd&amp;stream=false&amp;header=false&amp;height=260" scrolling="no" frameborder="0" style="border-color:#dddddd; padding:-1px; overflow:hidden; width:290px; height: 260px;" allowtransparency="true"
      .fourcol
       h2.widget
        .span NOTICIAS RECIENTES
      .fourcol
       h2.widget REDES SOCIALES:
       .social-warp
        ul.social-menu
         li.sprite-vimeo
          a.mk-social-vimeo title="Vimeo" href="http://vimeo.com"
         li.sprite-youtube
          a.mk-social-youtube title="You Tube" href="http://youtube.com"
         li.sprite-twitter
          a.mk-social-twitter-alt title="Twitter" href="http://twitter.com"
         li.sprite-facebook
          a.mk-social-facebook title="Facebook" href="https://www.facebook.com/foresteaecu"
    .clearfix

.container
  #copyright
    .fl
      p Copyright © 2015. 186° Feria Internacional de Loja. Todos los Derechos Reservados
    .fr
      a href="http://feriadeloja.com/" INICIO
      '  -
      a href="http://feriadeloja.com/quienes-somos/" QUIENES SOMOS
      '  -
      a href="http://feriadeloja.com/noticias/" NOTICIAS
      '  -
      a href="http://expositores.feriadeloja.com" INSCRIPCIONES
      '  -
      a href="http://feriadeloja.com/contactos/" CONTACTOS
