nav.navbar.navbar-default.navbar-static-top.main-navbar
  .container-fluid
    .navbar-header
      .navbar-brand
        = I18n.t("views.main_navbar.header")
    .navbar-collapse
      ul.nav.navbar-nav
        = nav_item "escenarios", admin_escenarios_path
