#header
  .container-out.boxshadow2.clearfix
    .container
      a href="http://feriadeloja.com/"
        img#logo src="http://feriadeloja.com/wp-content/uploads/2015/07/logo_web1.png" alt="186 Feria de Loja"

      nav#navigation
        ul#main-nav.navi
          li.menu-item
            a href="http://feriadeloja.com/" Inicio
          li.menu-item
            a href="http://feriadeloja.com/quienes-somos/" Quienes Somos
          li.menu-item
            a href="http://feriadeloja.com/noticias/" Noticias
          li.menu-item.current_page_item
            a href="http://expositores.feriadeloja.com" Inscripción de Expositores
          li.menu-item
            a href="http://feriadeloja.com/contactos/" Contactos
