doctype html
html
  head
    meta charset="UTF-8"
    title Qhatu
    = stylesheet_link_tag "admin",
                          media: "all",
                          "data-turbolinks-track" => true
    = javascript_include_tag "admin",
                             "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = render "layouts/current_session"
      = render "layouts/main_navbar"
      = render "layouts/flashes"

      h1.text-center = yield :title

      - if breadcrumbs.any?
        ol.breadcrumb
          = render_breadcrumbs tag: :li, separator: ""

      = yield
