doctype html
html
head
  title Qhatu
  = stylesheet_link_tag "application",
                        media: "all",
                        "data-turbolinks-track" => true
  = javascript_include_tag "application",
                           "data-turbolinks-track" => true
  = csrf_meta_tags
body
  = render "layouts/current_session"
  = render "layouts/flashes"
  = render "layouts/public_navbar"

  = render "layouts/header_section"

  - if breadcrumbs.any?
    ol.breadcrumb
      = render_breadcrumbs tag: :li, separator: ""

  = yield

  = render "layouts/footer"

  = stylesheet_link_tag external_fonts_url
