doctype html
html
head
  title Qhatu
  = stylesheet_link_tag "application",
                        media: "all",
                        "data-turbolinks-track" => true
  = javascript_include_tag "application",
                           "data-turbolinks-track" => true
  = csrf_meta_tags
body
  .container
    = render "layouts/current_session"
    = render "layouts/flashes"
    = render "layouts/public_navbar"

    h1.text-center = yield :title

    - if breadcrumbs.any?
      ol.breadcrumb
        = render_breadcrumbs tag: :li, separator: ""

    = yield

  = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Raleway:600"
